
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dashboard</title>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <style>
   
    body
    {
      background-color:  #e6e6ff;
      color:white;
    }
    
    .entete  {
      margin-bottom: 0;
      border-radius: 0;
      background-color:#6495ED;
      border: none;
      color:white;
      box-shadow: 5px 5px 5px grey;
      padding:12px;
    }
    .search
    {
      float: right;
      height: 50px;
      border-radius: 7px;
      text-align:center;
      color:white;

    }
    .search-container
    {
      float: right;
      border-radius: 15px;
      height: 50px;

      border: none;
    }
    .searchButton
    {
      background-color:#6495ED;
      float: right;
      padding: 14px;
      color:white;
      border-radius: 7px;
    }
    .active ,.navbar-nav{
      background-color: #6495ED;
      color:white;
      font-size: 25px;
    }
    .main
    {
      height: 510px;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}


    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }


    .fa-user-alt
    {
    background-color:white;
    margin-left: 80px;
    border-radius: 5px;
    padding:12px;
    }
    .fa-user-alt:hover
    {
    background-color:#6495ED;

    }
    .navbar-brand
    {
        font-style: oblique;
        color:white;
        font-size: 25px;
        text-align: center;
        font-family:" Zapf Chancery, cursive";
    }
    .navbar-inverse
    {
      color:white;
    }
  </style>

</head>


<body>

  <nav class="entete">

    <div class="container-fluid">
    
      <a class="navbar-brand" href="#">TeamUp</a>
    
      <div class="collapse navbar-collapse" id="myNavbar">

        <ul class="nav navbar-nav">

          <li ><a class="active" href="#">Home</a></li>
          
        </ul>

        <div class="nav navbar-nav navbar-right">

          <a href="#"><span class="fas fa-user-alt"></span></a>

        </div>

        <div class="search-container">

          <div class="search">

            <button type="submit" class=searchButton><i class="fa fa-search"></i></button> 

            <input type="text" class="search" placeholder="Search.." name="search">

          </div>

        </div>

      </div>
    </div>
    
  </nav>
  <p class="main"></p>

  <footer class="container-fluid text-center">
    <p>Footer Text</p>
  </footer>

</body>
</html>
